//
//  UseAlertSheet-Header.pch
//  UseAlertSheet
//
//  Created by 李娜 on 2016/12/22.
//  Copyright © 2016年 Lyuci. All rights reserved.
//

#ifndef UseAlertSheet_Header_pch
#define UseAlertSheet_Header_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define kWidth self.view.frame.size.width
#define kHeight self.view.frame.size.height


#endif /* UseAlertSheet_Header_pch */
